#connection to database

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sudokudb
spring.datasource.username = shashankrana
spring.datasource.password = 1234

#JPA config

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.open-in-view=true


#Spring Security:
spring.security.user.name = shashank
spring.security.user.password = rana