#connection to database
spring.datasource.driver-class-name = org.postgresql.Driver


# for docker:
#spring.datasource.url = jdbc:postgresql://db:5432/master_sudokudb

server.port=9090

#for normal localhost:
#spring.datasource.url = jdbc:postgresql://localhost:5432/master_sudokudb
spring.datasource.url = jdbc:postgresql://localhost:5432/testing


spring.datasource.username = postgres
spring.datasource.password = postgres


#JPA config

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.open-in-view=true


#Spring Security:
spring.security.user.name = ss
spring.security.user.password = rr


fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000